default-sample-format = s32le 
# float32le
default-sample-rate = 48000
#alternate-sample-rate = 44100
#not setting alternate rate fixed "Resume failed, couldn't restore original fragment settings" errors
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = soxr-vhq
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
